MainHost=https://support-flex.ru
RadioHost=https://radio.support-flex.ru
AdminHost=https://admin.support-flex.ru
boardHost=https://board.admin.support-flex.ru
RadiolocaleHost=http://localhost
HttpsPort=443
HttpPort=80
RadioPort=8000
DataSyncPort=307
SSLcert=C:\Certbot\live\support-flex.ru\cert.pem
SSLkey=C:\Certbot\live\support-flex.ru\privkey.pem
DBurl=127.0.0.1
DBport=3306
DBuser=SFS
DBpass=URe7Ni2RUVks]q.V
DBname=test.support-flex.ru
CODEWORD=radiozon
Salt=30004Matveeva2016Andriana
MaxLoginAttempts=5
BadLoginBlockTime=30
JWT_SECRET=Na
JWT_EXPIRES_IN=1h